platformName=Android
platformVersion=5.0.2
deviceName=3f19c8f8
app=C:\\Users\\86158\\Desktop\\和包交费助手自动冲\\安装包\\46998bff0dc4b7ce2rgx8ooYIpFUlP.apk
appPackage=com.cmcc.hebao
appActivity=com.cmcc.wallet.LoadingActivity
noReset=false
url=http://localhost:4723/wd/hub
